<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamparas</title>

    <style>
        h2 {

            width: 100%;
            height: 200px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: 0.6s;
            color: white;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 15px;

        }

        h2:hover {
            opacity: 1;
        }

        .hogar {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(/imgs/techo2.jpg);
            background-size: cover;
        }

        .hogar img {
            width: 100%;
            border-radius: 15px;
            margin-top: 20px;
            height: 200px;
        }

        .hogar__techo1,
        .hogar__mesa,
        .hogar__pie{
            position: relative;
            width: 200px;
            margin: 15px;
            border-radius: 15px;
        }
    </style>


</head>

<body>

    <section class="hogar">
        <div class="hogar__techo1">
            <a href="/salon/lamparas.html">
                <h2>Lámpara de techo</h2>
            </a>
            <img src="/imgs/techo1.jpg" alt="">
        </div>
        <div class="hogar__mesa">
            <a href="/salon/sofas.html">
                <h2>Lámpara de mesa</h2>
            </a>
            <img src="/imgs/mesa.jpg" alt="">
        </div>
        <div class="hogar__pie">
            <a href="">
                <h2>Lámpara de pie</h2>
            </a>
            <img src="/imgs/pie.jpg" alt="">
        </div>
    </section>


    
</body>
</html>