<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salón</title>

    <style>
        h2 {

            width: 100%;
            height: 200px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: 0.6s;
            color: white;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 15px;

        }

        h2:hover {
            opacity: 1;
        }

        .hogar {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(/imgs/salon.jpg);
            background-size: cover;
        }

        .hogar img {
            width: 100%;
            border-radius: 15px;
            margin-top: 20px;
            height: 200px;
        }

        .hogar__lamparas,.hogar__sofas,.hogar__alfombras {
            position: relative;
            width: 200px;
            margin: 15px;
            border-radius: 15px;
        }
    </style>


</head>
<body>

    <section class="hogar">
        <div class="hogar__lamparas">
            <a href="">
                <h2>Lamparas</h2>
            </a>
            <img src="/imgs/lamparas.jpg" alt="">
        </div>
        <div class="hogar__sofas">
            <a href="">
                <h2>Sofás</h2>
            </a>
            <img src="/imgs/sofas.png"
                alt="">
        </div>
        <div class="hogar__alfombras">
            <a href="">
                <h2>Alfombras</h2>
            </a>
            <img src="/imgs/alfombras.jpg"
                alt="">
        </div>
    </section>





    
</body>
</html>