<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            font-family: cursive;
            background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b0b7c577-941a-496d-a656-32c5732d82ff/d5o010n-0fc72868-0b2b-4847-8140-1fe365f72869.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2IwYjdjNTc3LTk0MWEtNDk2ZC1hNjU2LTMyYzU3MzJkODJmZlwvZDVvMDEwbi0wZmM3Mjg2OC0wYjJiLTQ4NDctODE0MC0xZmUzNjVmNzI4NjkuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.fhAJQL_kouegIBkS7OF5CL5HHPslQtOdx_qshu7uNd4);
        }

        .patio h1 {
            text-align: center;
            font-size: xx-large;
            color: white;
        }

        .patio img {
            width: 200px;
            border-radius: 50%;
            height: 200px;
            margin: 15px;
        }

        .patio__art {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
        }

        p {
            width: 40%;
            margin: 15px;
            padding: 65px;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
        }
    </style>
</head>

<body>
    <section class="patio">
        <h1>Asientos Exteriores</h1>

        <div class="patio__art">

            <img src="https://www.ikea.com/es/es/images/products/revskar-conjunto-3-plazas-exterior-antracita-jarpon-duvholmen-antracita__1240177_pe919204_s5.jpg?f=xxs"
                alt="">
            <p>Relájate y pasa el rato con tus invitados en este cómodo juego de muebles de exterior. Incluye un sofá de
                2 plazas, una mesa de centro y una chaise longue con mesa auxiliar integrada para las cosas que quieras
                tener a mano.
            </p>
        </div>
        <div class="patio__art">
            <img src="https://www.ikea.com/es/es/images/products/bondholmen-sofa-2-plazas-exterior-blanco-beige-froson-duvholmen-beige__1247817_pe922796_s5.jpg?f=xxs"
                alt="">

            <p>Se trata de un sofá diseñado específicamente para uso en exteriores, ideal para disfrutar del aire libre
                con comodidad y estilo. Con capacidad para dos personas, este sofá de dos plazas está fabricado en una
                combinación de colores blanco y beige, lo que le confiere un aspecto fresco y natural que se integra
                perfectamente en entornos al aire libre.

            </p>
        </div>
        <div class="patio__art">
            <img src="https://www.ikea.com/es/es/images/products/havsten-lagaskar-sofa-2-plazas-exterior-beige-beige__1185561_pe898446_s5.jpg?f=xxs"
                alt="">

            <p>Si te gusta su aspecto, espera a probarlo. Con sus asientos espaciosos, cojines mullidos y asientos de
                rejilla elástica, el confort está asegurado. Crea tu propia combinación, siéntate y relájate. Tanto de
                interior como de exterior.
            </p>
        </div>
        <div class="patio__art">

            <img src="https://www.ikea.com/es/es/images/products/jutholmen-sofa-3-esquina-modular-exter-gris-oscuro-kuddarna-beige__0984337_ph176189_s5.jpg?f=xxs"
                alt="">
            <p>¿Quieres un sofá de esquina hoy y uno recto mañana? Separa los módulos, reorganízalos y acóplalos de
                nuevo. El ratán de plástico y los cojines antideslizantes y resistentes a la decoloración te facilitarán
                la vida.

            </p>

    </section>
</body>

</html>