<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            font-family: cursive;
            background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b0b7c577-941a-496d-a656-32c5732d82ff/d5o010n-0fc72868-0b2b-4847-8140-1fe365f72869.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2IwYjdjNTc3LTk0MWEtNDk2ZC1hNjU2LTMyYzU3MzJkODJmZlwvZDVvMDEwbi0wZmM3Mjg2OC0wYjJiLTQ4NDctODE0MC0xZmUzNjVmNzI4NjkuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.fhAJQL_kouegIBkS7OF5CL5HHPslQtOdx_qshu7uNd4);
        }

        .patio h1 {
            text-align: center;
            font-size: xx-large;
            color: white;
        }

        .patio img {
            width: 200px;
            border-radius: 50%;
            height: 200px;
            margin: 15px;
        }

        .patio__art {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
        }

        p {
            width: 40%;
            margin: 15px;
            padding: 65px;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
        }
    </style>
</head>

<body>
    <section class="patio">
        <h1>Tumbonas Exteriores</h1>

        <div class="patio__art">

            <img src="https://www.ikea.com/es/es/images/products/nammaro-tumbona-exterior-tinte-marron-claro__1185535_pe898456_s5.jpg?f=xl"
                alt="">
            <p>Consigue esa sensación de "sala de estar" al aire libre con la serie NÄMMARÖ. Tiene todo lo que necesitas para momentos de relajación, largas veladas y fiestas veraniegas, ya sea en un balcón, terraza o jardín.
                para momentos de relajación, largas veladas y fiestas veraniegas, ya sea en un balcón, terraza o jardín.
            </p>
        </div>
        <div class="patio__art">
            <img src="https://www.ikea.com/es/es/images/products/segeron-tumbona-blanco-beige__1190992_pe900370_s5.jpg?f=xs"
                alt="">

            <p>Crea una zona para comer y descansar en tu balcón, patio o terraza. La serie de muebles de exterior SEGERÖN es flexible y se ha diseñado especialmente para la vida en el exterior, así como para todo tipo de climas y actividades.
            </p>
        </div>
        <div class="patio__art">
            <img src="https://www.ikea.com/es/es/images/products/bockon-hamnon-hamaca-con-soporte-negro-antracita-blanco__1185298_pe898345_s5.jpg?f=xs"
                alt="">

            <p>Haz de tu jardín un lugar apacible con una cómoda hamaca. No te olvides del protector solar, nunca se sabe cuánto tiempo estarás tumbado relajándote.
            </p>
        </div>
        <div class="patio__art">

            <img src="https://www.ikea.com/es/es/images/products/strandon-conjunto-mesa-plegable-verde__1286586_pe933626_s5.jpg?f=xs"
                alt="">
            <p>Completa tu zona exterior de relax con esta mesa plegable que no necesita mantenimiento. El tablero de malla metálica tiene estilo y es funcional, ya que permite que pase el agua.

            </p>

    </section>
</body>

</html>