<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocina</title>

    <style>
        h2 {

            width: 100%;
            height: 200px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: 0.6s;
            color: white;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 15px;

        }

        h2:hover {
            opacity: 1;
        }

        .cocina {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(/img_cocina/background_cocina.png);
            background-size: cover;

        }

        .cocina img {
            width: 100%;
            border-radius: 15px;
            margin-top: 20px;
            height: 200px;
            border: 3px solid blueviolet;
            
        }

        .cocina__ollas,
        .cocina__muebles,
        .cocina__gadgets {
            position: relative;
            width: 200px;
            margin: 15px;
            border-radius: 15px;
            
        }
    </style>


</head>

<body>

    <section class="cocina">
        <div class="cocina__ollas">
            <!--<a href=""> PENDIENTE -->
                <h2>Ollas</h2> 
            </a>
            <img src="/img_cocina/imagenes_ollas.jpg" alt="imagenes_ollas">
        </div>
        <div class="cocina__muebles">
            <!-- <a href=""> PENDIENTE -->
                <h2>Sartenes</h2>
            </a>
            <img src="/img_cocina/imagenes_muebles.jpg" alt="imagenes_muebles">
        </div>
        <div class="cocina__gadgets">
            <!-- <a <a href=""> PENDIENTE -->
                <h2>Gadgets</h2>
            </a>
            <img src="/img_cocina/imagenes_gadgets_2.jpg" alt="imagenes_gadgets">
        </div>
    </section>

    <script>


        const elbody = document.querySelector("body");

        const milampara = document.querySelector(".cocina__ollas");

        milampara.addEventListener("click", () => {
            alert("¡Es hora de tener ollas nuevas, entra ahora!")
        });



        const misofa = document.querySelector(".cocina__muebles");

        misofa.addEventListener("click", () => {
            alert("Dile adios a esos viejos muebles en tu cocina")
        });



        const mialfombra = document.querySelector(".cocina__gadgets");

        mialfombra.addEventListener("click", () => {
            alert("Equipa tu cocina con los mejores gadgets")
        });

    </script>


</body>

</html>